Name: slurm_health_checker
Version: __VERSION__
%define build_ver __BUILD__
Release: %{build_ver}%{?dist}

Summary: Small heath-checker for SLURM
Packager: ClusterVision
License: GNU GPLv3

Source: https://github.com/clustervision/%{name}/archive/v%{version}-%{build_ver}.tar.gz
URL: https://github.com/clustervision/%{name}
BuildRoot: %{_tmppath}/%{name}-%{version}-%{build_ver}

# Disable debuginfo package
%define debug_package %{nil}

# ///////////////////////////////////////////////
# INSTALL REQUIREMENTS
# ///////////////////////////////////////////////
Requires: bash
Requires: python
Requires: PyYAML
Requires: pciutils
Requires: slurm

# ///////////////////////////////////////////////
# DESCRIPTION
# ///////////////////////////////////////////////
%description
Small heath-checker for SLURM

# ///////////////////////////////////////////////
# PREPARATION SECTION
# ///////////////////////////////////////////////
%prep
%setup -n %{name}-%{version}-%{build_ver}

# ///////////////////////////////////////////////
# INSTALL SECTION
# ///////////////////////////////////////////////
%install
# Install files for main package
# Executable
%{__install} -m 755 -D slurm_health_checker                     %{buildroot}%{_sbindir}/slurm_health_checker
# Config file
%{__install} -m 644 -D slurm_health_checker.yml                 %{buildroot}%{_sysconfdir}/slurm_health_checker.yml
# README and LICENSE files
%{__install} -m 644 -D LICENSE                                  %{buildroot}%{_defaultdocdir}/%{name}-%{version}-%{build_ver}/LICENSE
%{__install} -m 644 -D README.md                                %{buildroot}%{_defaultdocdir}/%{name}-%{version}-%{build_ver}/README.md

# ///////////////////////////////////////////////
# CLEAN SECTION
# ///////////////////////////////////////////////
%clean
rm -rf %{buildroot}

# ///////////////////////////////////////////////
# LIST FILES SECTION
# ///////////////////////////////////////////////
%files
%defattr(-, root, root)
%config(noreplace) %attr(0600, root, root) %{_sysconfdir}/slurm_health_checker.yml
%{_sbindir}/slurm_health_checker
%doc %{_defaultdocdir}/%{name}-%{version}-%{build_ver}

# ///////////////////////////////////////////////
# CHANGELOG
# ///////////////////////////////////////////////
%changelog
